<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script>
    const showInfo = () => {
      let y = 0;
      const microButton = document.querySelector("#micro-button");
      const infoButton = document.querySelector("#info-button");
      const gitButton = document.querySelector("#git-button");
      const text = document.querySelector("#text");

      microButton.setAttribute("visible", true);
      setTimeout(() => {
        infoButton.setAttribute("visible", true);
      }, 300);
      setTimeout(() => {
        gitButton.setAttribute("visible", true);
      }, 1200);

      let currentTab = '';
      infoButton.addEventListener('click', function (evt) {
        text.setAttribute("value", "hola, soy el t rex, dinosaurio de la prehistoria");
      currentTab = 'info';
      });
      gitButton.addEventListener('click', function (evt) {
        console.log("loc");
        text.setAttribute("value", "Visita nuestro repositorio para ver como creamos esta pagina: https://github.com/SistemasTecTlaxiaco/T-REX");
        currentTab = 'git';
      });
      

    }

    const showAvatar = (onDone) => {
      const avatar = document.querySelector("#avatar");
      let z = -0.3;
      const id = setInterval(() => {
        z += 0.008;
        if (z >= 0.3) {
          clearInterval(id);
          onDone();
        }
        avatar.setAttribute("position", "0 -0.25 " + z);
      }, 10);
    }

    AFRAME.registerComponent('mytarget', {
      init: function () {
        this.el.addEventListener('targetFound', event => {
          console.log("target found");
          showAvatar(() => {
            //
            setTimeout(() => {
              showInfo();
            }, 300);
          });
        });
        this.el.addEventListener('targetLost', event => {
          console.log("target found");
        });
        //this.el.emit('targetFound');
      }
    });
  </script>

  <style>
    body {
      margin: 0;
    }

    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    @keyframes move {

      0%,
      100% {
        top: 0%
      }

      50% {
        top: calc(100% - 10px)
      }
    }

    #text {
      font-family: Verdana;
      font-family: Vegur, 'PT Sans', Verdana, sans-serif;
    }

    .contenedor {
      margin: 0px;
      height: 100vh;
      width: 100vw;
      background-image: radial-gradient(circle at 52.12% 74.26%, #a225c9 0, #8120b8 25%, #5f19a4 50%, #3c1290 75%, #110d7c 100%);
      position: fixed;
      z-index: 9999;
      transition: all 1.5s;
    }

    .carga,
    .carga:before,
    .carga:after {
      width: 100%;
      height: 100%;
    }

    .rotate-45 {
      transform-origin: center;
      transform: rotate(45deg)
    }

    .rotate {
      transform-origin: center;
      animation: rotate 1s ease-in-out infinite;
    }

    .rotate-back {
      transform-origin: center;
      animation: rotate 1s ease-in-out infinite;
      animation-direction: reverse;
    }

    .left1 {
      animation: moved 1s ease-in-out infinite;
    }

    .right1 {
      animation: moved 1s ease-in-out infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(calc(90deg + 45deg))
      }
    }

    @keyframes moved {
      50% {
        transform: translate(-30px, -30px)
      }
    }
  </style>
  <script>
    window.addEventListener('load', () => {
      const contenedor = document.querySelector('.contenedor');
      contenedor.style.visibility = 'hidden';
      contenedor.style.opacity = 0;
      contenedor.setAttribute("visible", false);
    });
  </script>
</head>

<body>
  <div class="contenedor">
  </div>
  
  <div class="example-container">
    <div id="example-scanning-overlay" class="hidden">
      <div class="inner">
        <img src="https://cdn.glitch.global/2438b448-b8b3-4153-a94e-fe3cd5b69162/card.png?v=1685480993046" />
        <div class="scanline"></div>
      </div>
    </div>
    
    <a-scene
      mindar-image="imageTargetSrc: https://cdn.glitch.global/2438b448-b8b3-4153-a94e-fe3cd5b69162/targets.mind?v=1685487998803; showStats: false; uiScanning: #example-scanning-overlay;"
      embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false" loading-screen="backgroundColor: black">
      <a-assets>
        <img id="card" src="assets/card.png" />
        <img id="icon-micro" src="Assets/microfono.png" />
        <img id="icon-info" src="Assets/info.png" />
        <img id="icon-git" src="Assets/github.png" />
        
        <a-asset-item 
          id="Modelo3D"
          src="https://cdn.glitch.global/2438b448-b8b3-4153-a94e-fe3cd5b69162/t%20rexF2.glb?v=1685504345906">
        </a-asset-item>
        <!-- a-asset-item id="iron" src="https://cdn.glitch.global/16b440ad-e892-4085-9aee-0cf4887d328f/iron.glb?v=1653086416853"></a-asset-item>
          <a-asset-item id="luna" src="https://cdn.glitch.global/16b440ad-e892-4085-9aee-0cf4887d328f/LUNA.glb?v=1653087819401"></a-asset-item -->
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
        raycaster="far: 10000; objects: .clickable"></a-camera>
      
      <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
        
        <a-image visible=false id="micro-button" class="clickable" src="#icon-micro" position="-0.62 -0.5 0" height="0.15"
          width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-image visible=false id="info-button" class="clickable" src="#icon-info" position="-0.10 -0.5 0" height="0.15"
          width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>

        <a-image visible=false id="git-button" class="clickable" src="#icon-git" position="0.62 -0.5 0" height="0.15"
          width="0.15"
          animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate">
        </a-image>
      
        <a-gltf-model id="avatar" rotation="0 0 0" position="0 -0.25 0" scale="0.1 0.1 0.1" src="#Modelo3D"
          animation-mixer>
        </a-gltf-model>
      
        <a-text id="text" class="clickable"
          value="Da clic sobre alguno de los botones para ver la funcionalidad de la aplicación" color="white"
          align="center" width="1" position="0 -1.001 0" geometry="primitive:plane; height: 0.5; width: 1.4;"
          material="color: black; opacity: 0.5"></a-text>
         </a-entity>
    
    </a-scene>
  
  </div>
  
</body>

<script>
  window.contador = 0;
  window.contadorcubogrande = 0;
  var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
  var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
  var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent
  
  

  var arreglovoz = ['hola t rex',
    'gracias t rex',
    'eso es todo por ahora',
    't rex ¿cuando te descubrieron?',
    't rex ¿en que año existias?',
    't rex quien te descubrio',
    't rex cuenta tu historia',
    'gracias t rex',
    'eso es todo por ahora',
    't rex ataca',
    't rex quieto',
  ];

  var grammar = '#JSGF V1.0; grammar arreglovoz; public <arreglovoz> = ' + arreglovoz.join(' | ') + ' ;'

  var recognition = new SpeechRecognition();
  var speechRecognitionList = new SpeechGrammarList();
  speechRecognitionList.addFromString(grammar, 1);
  recognition.grammars = speechRecognitionList;
  recognition.continuous = false;
  recognition.lang = 'es-MX';
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;

  var diagnostic = document.querySelector('#text'); 
  var vozHTML = '';
  arreglovoz.forEach(function (v, i, a) {
    console.log(v, i);

  });

  window.onload = function() 
{
  function micro(){
  recognition.start();
  console.log('Estoy listo para escuchar.');
  }
  document.getElementById('micro-button').onclick = micro;
}

  recognition.onresult = function (event) 
  {
    var voz = event.results[0][0].transcript;         
    diagnostic.setAttribute("value", "Dijiste: " + voz + ".");
    bg = voz;
    var bg = document.querySelector('text');


    //VISUALIZO EN CONSOLA
    console.log(bg);
    console.log(voz);

    function randD(array) {
      var rand = Math.random() * array.length | 0;
      var result = array[rand];
      return result;
    }

    // Interacciones iniciales
    if (voz === 'hola t rex') {
      console.log("Hola, estas saludando!");
      let utterance = new SpeechSynthesisUtterance('Hola amigo, bienvenido. Estoy listo. Te escucho...')
      utterance.lang = 'es-MX'
      speechSynthesis.speak(utterance)
    }


    if (voz === 'gracias t rex') {
      console.log("Estas dando las gracias");
      let utterance = new SpeechSynthesisUtterance('De nada amigo, quieres que te ayude con algo mas?')
      utterance.lang = 'es-MX'
      speechSynthesis.speak(utterance)
    }


    if (voz === 'eso es todo por ahora') {
      console.log("Hola, estas saludando!");
      let utterance = new SpeechSynthesisUtterance('De nada amigo, siempre es un placer ayudarte.')
      utterance.lang = 'es-MX'
      speechSynthesis.speak(utterance)
    }

    if (voz === 't rex ¿cuando te descubrieron?') {
      console.log("t rex cuenta su descubrimento!");
      let utterance = new SpeechSynthesisUtterance('El primer descubrimiento de T. Rex registrado fue en 1902, justamente en Montana, por el paleontólogo Barnum Brown.')
      utterance.lang = 'es-MX'
      speechSynthesis.speak(utterance)
    }

    if (voz === 't rex ¿en que año existias?') {
      console.log("t rex, cuenta su existencia");
      let utterance = new SpeechSynthesisUtterance('El Tiranosaurio Rex vivió hace 68 y 66 millones de años en las últimas etapas del período Cretácico distribuidos por Norteamérica occidental.')
      utterance.lang = 'es-MX'
      speechSynthesis.speak(utterance)
    }

    if (voz === 't rex cuenta tu historia'{
      console.log("t rex, cuenta su historia");
      let utterance = new SpeechSynthesisUtterance('Yo existia durante el primer perioso jurasico, hace unos 170 millones de años, era solo un poco mas grande que los seres homanos y tarde unos 100 millones de años en desarrollar mi forma final con la cual fui nombrado como el poderoso t rex')
      utterance.lang = 'es-MX'
      speechSynthesis.speak(utterance)
    }
    //interaccion con RA         
     if (voz === 't rex ataca') 
     {
      console.log("¡Cuidado el t rex esta atacando!");
      var es = document.querySelector('#avatar');
      es.setAttribute("src", 'https://cdn.glitch.global/2438b448-b8b3-4153-a94e-fe3cd5b69162/t%20rexF.glb?v=1685499258975');
      es.setAttribute("scale", '.10 .10 .10');
      el.setAttribute("position", '0 0 0');
      el.setAttribute(animation, {'property': position,'to': {x: 1, y: 1, z: 1}, 'startEvents': 'startanim001'});
     }

    if (voz === 't rex quieto') 
    {
      console.log("T rex esta trnaquilizandoce");
      var el = document.querySelector('#avatar');
      el.setAttribute("src", 'https://cdn.glitch.global/2438b448-b8b3-4153-a94e-fe3cd5b69162/t%20rexF2.glb?v=1685504345906');
      el.setAttribute("scale", '0.1 0.1 0.1');
      el.setAttribute("position", '0 -0.25 0');
      el.setAttribute("rotation", '0 0 0');
      el.setAttribute("visible", 'true');

      let utterance = new SpeechSynthesisUtterance('Enseguida amigo. aunque ya me estoy cansando.')
      utterance.lang = 'es-MX'
      speechSynthesis.speak(utterance)

    }

    console.log('Confidence: ' + event.results[0][0].confidence);
  }


  recognition.onspeechend = function () {
    recognition.stop();
  }

  recognition.onnomatch = function (event) {
    diagnostic.setAttribute("value", "No puedo escucharte claramente, por favor repiteme.");
  }

  recognition.onerror = function (event) {
    diagnostic.setAttribute("value", 'Ocurrio un error al escucharte: ' + event.error);
  }
</script>

</html>
